# DillonColeman_PortfolioWebsite_Backend

./: .gitignore  AutoMapperProfile.cs  LICENSE.md  LivingDoc.html  Notes.txt  PortfolioBackend.sln  PortfolioWebsite_Backend.csproj  PortfolioWebsite_Backend.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  azure-pipelines.yml
.github/workflows/: PortfolioWebsiteBackend20230731233005.yml  fetch_portfoliowebsitebackend20230731233005(development).yml  main_PortfolioWebsiteBackend.yml  main_portfoliowebsitebackend20230731233005.yml
Controllers/AuthController/: AuthController.cs
Controllers/ContactController/: ContactController.cs
Controllers/EmailController/: EmailController.cs
Documentation/: QATesting-7.31.23.docx
Documentation/QA Signoffs/: LoadTest-7.31.23.docx
Documentation/Runbook/: Portfolio Website Backend Runbook.docx
Dtos/ContactDtos/: AddContactDto.cs  DeleteContactDto.cs  GetContactDto.cs  UpdateContactDto.cs
Dtos/EmailDtos/: AccountDeletedEmailDto.cs  ContactCreatedEmailDto.cs  ContactUpdatedEmailDto.cs
Dtos/UserDtos/: DeleteUserDto.cs  GetForgotPasswordUserDto.cs  GetLoggedInUserDto.cs  GetResetPasswordUserDto.cs  GetUserDto.cs  PasswordResetUserDto.cs  RegisterUserDto.cs  ResetPasswordUserDto.cs  UpdateUserDto.cs  UserDto.cs
Exceptions/: ContactNotDeletedException.cs  ContactNotFoundException.cs  ContactsFailedToDeleteException.cs  DatabaseFailedToConnectException.cs  EmailUsedByAnotherContactException.cs  HttpContextFailureException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidPhoneNumberException.cs  InvalidRoleException.cs  InvalidUserNameException.cs  RefreshTokenInvalidException.cs  RefreshTokenNotFoundException.cs  UnavailableUserNameException.cs  UserFailedToUpdateException.cs  UserNotDeletedException.cs  UserNotFoundException.cs  UserNotSavedException.cs
Features/: UserAccount.feature
Helpers/: ApiHealthCheck.cs  AutoMapperProfile.cs  RegexFilters.cs  Roles.cs
Helpers/Constants/: Constants.cs
Migrations/: 20230630233906_InitialCreate.Designer.cs  20230630233906_InitialCreate.cs  20230701190616_InitialCreate.Designer.cs  20230701221427_InitialCreate.Designer.cs  20230705011103_ContactModel.Designer.cs  20230705011103_ContactModel.cs  20230709050036_UserModel.Designer.cs  20230709050036_UserModel.cs  20230711233422_UserModel.Designer.cs  20230711233422_UserModel.cs  20230715181351_UserModel.Designer.cs  20230715181351_UserModel.cs  20230716053529_Users.Designer.cs  20230716053529_Users.cs  20230728073334_User.Designer.cs  20230728073334_User.cs  20230731123908_User.Designer.cs  20230731123908_User.cs  ContactContextModelSnapshot.cs  UserContextModelSnapshot.cs
Migrations/Contact/: 20230709055054_ContactModel.Designer.cs  20230709055054_ContactModel.cs  20230716053612_Contacts.Designer.cs  20230716053612_Contacts.cs  20230728073620_Contact.Designer.cs  20230728073620_Contact.cs  20230731123935_Contact.cs  ContactContextModelSnapshot.cs
Migrations/User/: 20230705011134_UserModel.Designer.cs  20230705011134_UserModel.cs  UserContextModelSnapshot.cs
Models/ContactModel/: Contact.cs  ContactContext.cs  ContactServiceResponse.cs
Models/EmailModel/: Email.cs  EmailServiceResponse.cs
Models/UserModel/: ForgotPasswordToken.cs  RefreshToken.cs  User.cs  UserContext.cs  UserServiceResponse.cs
PortfolioBackend/: Dockerfile  PortfolioBackend.csproj  Program.cs  appsettings.Production.json  appsettings.json
PortfolioBackend/Documentation/: LivingDoc-8.7.23.html  Portfolio Website Backend Public.postman_collection.json  Portfolio Website Backend Runbook.docx  PortfolioWebsite_Backend_Performance.jmx
PortfolioBackend/Exceptions/: ContactNotDeletedException.cs  ContactNotFoundException.cs  ContactNotSavedException.cs  ContactNotUpdatedException.cs  ContactsFailedToDeleteException.cs  ContactsFailedToUpdateException.cs  DatabaseFailedToConnectException.cs  HttpContextFailureException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidPhoneNumberException.cs  InvalidRoleException.cs  InvalidUserNameException.cs  RefreshTokenExpiredException.cs  RefreshTokenInvalidException.cs  RefreshTokenNotFoundException.cs  UnavailableEmailException.cs  UnavailableUserNameException.cs  UserFailedToUpdateException.cs  UserNotDeletedException.cs  UserNotFoundException.cs  UserNotSavedException.cs
PortfolioBackend/Helpers/: ApiHealthCheck.cs  AutoMapperProfile.cs  Constants.cs  EmailConfiguration.cs  RegexFilters.cs  Roles.cs
PortfolioBackend/Migrations/: 20230806191806_User.Designer.cs  20230806191806_User.cs  UserContextModelSnapshot.cs
PortfolioBackend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PortfolioBackend_ATDDs/: PortfolioBackend_ATDDs.csproj
PortfolioBackend_ATDDs/Features/: Contact.feature.cs  User.feature  User.feature.cs
PortfolioBackend_ATDDs/StepDefinitions/: ContactStepDefinitions.cs  (+1 more)
PortfolioBackend_UnitTests/: ContactService_UnitTests.cs  PortfolioBackend_UnitTests.csproj  UserService_UnitTests.cs
PortfolioWebsite_Backend/: PortfolioWebsite_Backend.csproj  PortfolioWebsite_Backend.sln  Program.cs
PortfolioWebsite_Backend_ATDD/: PortfolioWebsite_Backend_ATDD.csproj
PortfolioWebsite_Backend_ATDDs/: PortfolioWebsite_Backend_ATDDs.csproj
PortfolioWebsite_Backend_ATDDs/Features/: Contact.feature  Contact.feature.cs  User.feature  User.feature.cs
PortfolioWebsite_Backend_ATDDs/StepDefinitions/: UserStepDefinitions.cs
PortfolioWebsite_Backend_UnitTests/: ContactService_UnitTests.cs  PortfolioWebsite_Backend_UnitTests.csproj  UserService_UnitTests.cs
PortfolioWebsite_Backend_UnitTests/Helpers/: DependencyInjection.cs
PortfolioWebsite_Backend_UnitTests/Properties/PublishProfiles/: PortfolioWebsiteBackend20230731233005 - Web Deploy.pubxml
PortfolioWebsite_Backend_UnitTests/Properties/ServiceDependencies/PortfolioWebsiteBackend20230731233005 - Web Deploy/: profile.arm.json
Properties/: launchSettings.json  serviceDependencies.PortfolioWebsiteBackend20230731233005.json  serviceDependencies.json
(+113 files in other folders)
