To run the project, navigate to the project folder and run the following commands:

dotnet build

dotnet watch run

or

dotnet build <Solution>

dotnet watch run <Solution>

___________________________________________________________________________________________

To migrate the database, navigate to the project folder and run the following commands:

dotnet ef migrations add <DescriptiveName>

dotnet ef database update

___________________________________________________________________________________________

To delete the database, navigate to the project folder and run the following commands:

dotnet ef database update 0

dotnet ef migrations remove

___________________________________________________________________________________________

To migrate multiple dbContexts, navigate to the project folder and run the following commands:

dotnet ef migrations add <DescriptiveName> --context <DbContextName>

dotnet ef database update --context <DbContextName>

Each dbContext has its own Migrations folder and its own snapshot file.

___________________________________________________________________________________________

To delete multiple dbContexts migrations, navigate to the project folder and run the following commands:

To delete the database, navigate to the project folder and run the following commands:

dotnet ef database update 0 --context <DbContextName>

dotnet ef migrations remove --context <DbContextName>

___________________________________________________________________________________________

Windows – Start and Stop Server
Let us understand how it can be done on Windows −

Open ‘Run’ Window by using Win key + R

Type ‘services.msc’

Now search for MySQL service based on the version that is installed.

Click on ‘stop’, ‘start’ or ‘restart’ the service option.

Otherwise, the user can start/stop MySQL from the command prompt. It can be done as shown below −

C:\> "C:\Program Files\MySQL\MySQL Server 8.0\bin\mysqld"
C:\> "C:\Program Files\MySQL\MySQL Server 8.0\bin\mysqladmin" −u root shutdown

___________________________________________________________________________________________