is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfolioWebsite_Backend_ATDDs
build_property.ProjectDir = C:\Users\Pendragon\OneDrive\Documents\Save\Dillon\Programming\Project Explorer\C# Projects\PortfolioWebsite_Backend_Repo\PortfolioWebsite_Backend_ATDDs\
